name=PostgresSinkDebezium
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
table.name.format=${topic}
connection.password=password
tasks.max=1
transforms=route
topics.regex=dpsql.(.*)
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
key.converter.schemas.enable=false
value.converter.schema.registry.url=http://localhost:8081
transforms.route.regex=dpsql.public.(.*)
connection.user=postgres
value.converter.schemas.enable=false
auto.create=true
value.converter=io.confluent.connect.avro.AvroConverter
connection.url=jdbc:postgresql://127.0.0.1:5432/mysink
transforms.route.replacement=$2
insert.mode=upsert
key.converter=io.confluent.connect.avro.AvroConverter
pk.mode=record_value
key.converter.schema.registry.url=http://localhost:8081
pk.fields=id